<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>ZachLTech - Services Down</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://images.unsplash.com/photo-1534638286233-72a8f7713614?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Dark transparent black */
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(6px);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #e0e0e0;
        }

        p {
            font-size: 1.3rem;
            line-height: 1.8;
            color: #d0d0d0;
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
            font-size: 1.1rem;
            color: #a0a0a0;
        }
      
      .emoji {
        font-size: 5rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="emoji">😢</h1>
        <h1>Homelab Temporarily Down</h1>
        <p>Due to Hurricane Milton, my homelab and services are currently offline.<br>They will be restored as soon as possible after the hurricane passes.<br>Thank you for your patience, and stay safe!</p>
        <p class="signature">Zach</p>
    </div>
</body>
</html>
